<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定两列宽度布局</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        .parent {
            width: 810px;
            margin: 0 auto;
            text-align: center;
            line-height: 200px;
            font-size: 18px;
            color: #fff;
        }
        /*清除浮动*/
        .parent::after {
            content: '';
            display: block;
            clear: both;
        }
        .side {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #C00000;            
        }
        .main {
            width: 600px;
            height: 200px;
            float: left;
            margin-left: 10px;
            background: #4F81BD;
        }
    </style>
</head>
<body>
  <div class="parent">
      <div class="side">侧栏</div>
      <div class="main">主栏</div>
  </div>
</body>
</html>