<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login表单页面</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        h1 {
            display: inline-block;

            font: bold 14px/16px "Microsoft YaHei";
           /* font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            font-family: "Microsoft YaHei";*/
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            width: 60px;
            font-size: 12px;
            font-family: "宋体";
            vertical-align: middle;
        }

        .form-control {
            width: 200px;
            height: 20px;
            font-size: 14px;
            color: #ddd;
            border: 1px solid #ddd;
            box-sizing: border-box;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .075), inset -1px -1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .btn {
            width: 40px;
            height: 20px;
            font-size: 12px;
            font-family: "宋体";
            text-align: center;
            cursor: pointer;
            border-color: transparent;
            background-color: #54AEDE;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>登录网易通行证</h1>
    <form action="/login" method="post">
        <div class="form-group">
            <label>用户名:</label>
            <input type="text" class="form-control" autofocus="autofocus">
        </div>
        <div class="form-group">
            <label>密码:</label>
            <input type="password" class="form-control">
        </div>
        <div class="form-group">
            <label></label>
            <button type="submit" class="btn" id="login">登录</button>

        </div>

    </form>
</div>
</body>
</html>