<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>列表练习</title>
	<style>
	 * {
	 	margin: 0;
	  }
	  h1 {
	  	margin-bottom: 10px;
	  	margin-left: 30px;
	  }
      section {
       	width: 400px;
       }
       li {
       	padding: 20px;
       	border-top: 1px solid #eee;
       	
       }
       li > a {       
       	text-decoration: none;       	
       	color: #000;       	
       }
       a:hover {
       	 color:red;       	
       }
      ol { 
      	list-style: none; 
      	counter-reset: li;
      }
      li:nth-child(-n+3)::before {
      	content: counter(li);  
      	counter-increment: li;
      	color: red;      	
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
    }
     li:nth-child(n+4)::before {
    	content: counter(li);  
      	counter-increment: li;
      	color: #000;      	
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
    }
    
	</style>
</head>
<body>
<section>
	<h1>图书畅销榜</h1>
     <ol>
     	<li title = "当我足够好，才会遇见你"><a href="#">当我足够好，才会遇见你</a></li>
     	<li title = "皮囊"><a href="#">皮囊</a></li>
     	<li title = "李光耀论中国与世界"><a href="#">李光耀论中国与世界</a></li>
     	<li title = "乖，摸摸头"><a href="#">乖，摸摸头</a></li>
     	<li title = "男女内参"><a href="#">男女内参</a></li>
     	
     </ol>

</section>
</body>
</html>