<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对齐问题</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        /*使用flex实现效果*/
        .parent {
              display: flex;
            align-items: flex-end;
           /* !*  display: table-cell;
            text-align: center;
            vertical-align: middle; *!
            height:200px;
            position: relative;*/
        }
        .child {
            display: inline-block;
           /* position: absolute;
            bottom:0;*/

        }
        .child1 {
            background-color: red;
            left:0;

        }
        .child2 {
            background-color: green;
            left: 100px;
        }
        .child3 {
            background-color: yellow;
            left: 200px;
        }
        .child4 {
            background-color: pink;
            left:250px;
        }
        p{
            height:200px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child child1"><p>fff</p></div>
    <div class="child child2">cccccccccc</div>
    <div class="child child3">cccccccc</div>
    <div class="child child4">cccccc</div>
</div>
</body>
</html>