<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid布局实现全屏布局</title>
   <!-- 在浏览器中输入后面的链接
    启用grid布局支持chrome://flags/#enable-experimental-web-platform-features
    启用实验性网络平台功能-->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,.parent {
            height: 100%;
            overflow: hidden;
        }
        .parent {
            display: grid;
            grid-template-rows: 100px auto 100px;
            border: 1px solid red;
        }
        .top {
            border: 1px solid #D853B7;
            grid-row: 1;
        }
        .middle {
            display: grid;
            grid-template-columns: 200px auto;
            grid-row: 2;
            border: 1px solid #90ee90;
        }

        .left {
            border: 1px solid #3590FD;
            grid-row: 1;
            grid-column: 1;
        }
        .right {
            border: 1px solid #90ee90;
            grid-row: 1;
            grid-column: 2;

        }
        .bottom {
            border:1px solid #00dcff;
            grid-row: 3;
        }

    </style>
</head>
<body>
  <div class="parent">
      <div class="top">导航栏部分</div>
      <div class="middle">
      <div class="left">左边区域</div>
      <div class="right">右边区域
         <p>测试滚动条</p>
      </div>
      </div>
      <div class="bottom"><footer>底部区域</footer></div>
  </div>
</body>
</html>