<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现弹窗</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        /*position实现*/
       /*
        .a {
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            background-color: rgba(0,0,0,0.5);

        }
        .b {
            position: fixed;
            top:50%;
            left:50%;
            transform: translateX(-50%,-50%);
            background-color: #fff;
        }*/
        /*flex实现*/
        html,body {
            width:100%;
            height:100%;
        }
        .a {
            display: flex;
            height:100%;
            width:100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items:center;

        }
        .b {
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">Hello World</div>
</div>
</body>
</html>