<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗样式实现</title>
	<style>
	  * {
	  	margin: 0;
	  	padding: 0;
	  	box-sizing: border-box;
	  }
	  html,body {
	  	width: 100%;
	  	height: 100%;	  	
	  }
	   .content {	   
	   	width: 302px;
	   	position: fixed;
	   	top: 50%;
	   	left: calc(50% - 151px);
	   	border-radius: 5px;
	   	border:1px solid #ccc;
	 	box-shadow: 0 0 2px 3px #eee;
	 	transform: translateY(-50%);
	   }
	   .content-header {
	   	 padding:0 20px;
	   	 height: 40px;   	
	   	 background-color: #eee;
	   	 font: 14px "Microsoft YaHei";
	   }
	   .content-header > h3 {
	   	 display: inline-block;	   		   
	   	 line-height: 40px;
	   	 text-overflow: ellipsis;
	   	 overflow: hidden;
	   	 white-space: nowrap;
	   }
	   .content-header > img {
	   	   float: right;
	   	   width: 10px;
	   	   height: 10px;
	   	   margin-top: 10px;
	   	   margin-right: 10px;
	   	   cursor: pointer;

	   }
	   .content-body {
	   	padding: 20px;
	   	width: 100%;
	   	background-color: #fff;
	   	font: 12px "宋体";
	   }
	   .content-body > p {	   	  
	       line-height: 1.5;
	       
	   }
	   .btn {
	   	width: 80px;
	   	height: 30px;
	   	display: block;
	   	margin: 20px auto 0;   
	   	background-color: #2E7ECB;
	   	text-align: center;
	   	color: #fff;
	   	border-radius: 5px;

	   }
	   
	</style>
</head>
<body>
	<div class="content">
		<div class="content-header">
			<h3>弹窗标题栏</h3>
			<img src="../x.png" alt="关闭">
		</div>
		<div class="content-body">
			<p>内容区段落</p>
			 <button class="btn">确定</button>
		</div>		
	</div>
	
</body>
</html>