<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单html练习</title>
	<style>
	form {
	 width:500px;
	 margin:20px auto;

    }
    label {
     width: 20%;
     text-align: center;
     margin-top: 5px;
     display: inline-block;
     vertical-align: top;
   }
   .form-group {
      margin-bottom: 25px;
}
   .form-control {   	  
   	  width: 60%;
   	  padding: 10px 10px;
   	  font-size: 14px;
   	  color: #555;   	  
   	  border: 1px solid #ccc; 
   	  border-radius: 6px;   	  
   	  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .075),inset -1px -1px 1px rgba(0, 0, 0, .075);
   	  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
   }
   .form-control:focus {
       border-color: #fff;
       outline: 0; 
       box-shadow: inset 0 1px 1px #fff, 0 0 8px  #3590FD;
   }
   #sel {
   	width: 30%;
   }
  
   option:checked::before {
   	 content: "√";
   	 width: 10px;
   	 height: 10px;
   }
    input[type="radio"], input[type="checkbox"] {  
  	width: 20px;
  	height: 20px;
  	vertical-align: bottom; 	
  }
  /*radio的样式控制，暂时不能改变颜色，只找到ie下修改radio样式的伪元素*/
  input[type="radio"],input[type="checkbox"]:checked {
  	/* outline: 2px solid red;  	
  	box-shadow: inset 0 0 1px 3px red; */
  } 
  /*在IE下*/
  input[type="radio"]::-ms-check {
  color: #fff;
  background: #3590FD;
  padding: 1em;
  } 
  .btn {
    display: inline-block;     
    margin-left: 20%;   
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.4;
    text-align: center;    
    letter-spacing: 5px;
    cursor: pointer;    
    border-radius: 4px;
    border:1px solid #fff;
    background-color: #D853B7;
    color:#fff;
}

	</style>
</head>
<body>
	<form action="">
		<div class="form-group">
			<label>图像</label>
			<input type="file" >
			 
		</div>
		    
		<div class="form-group">
			<label>昵称</label>
			<input type="text" class="form-control" autofocus="autofocus">
			 
		</div>
		<div class="form-group">
			<label>学历</label>
			<select name="学历" class="form-control" id="sel">
				<option value="0">大专</option>
				<option value="1">中专</option>
				<option value="2">本科</option>
			</select>
			
		</div>
		
		<div class="form-group">
			<label>性别</label>
			<input type="radio" name="sex" checked>&nbsp;&nbsp;男
			<input type="radio" name="sex" >&nbsp;&nbsp;女
			
		</div>
		<div class="form-group">
			<label>爱好</label>
			<input type="checkbox" checked>&nbsp;&nbsp;电影
			<input type="checkbox">&nbsp;&nbsp;摄影	
			<input type="checkbox" checked>&nbsp;&nbsp;音乐
			<input type="checkbox">&nbsp;&nbsp;阅读	
		</div>
		<div class="form-group">
			<label>签名</label>
			<textarea name="" id="" cols="30" rows="3"class="form-control" ></textarea>			 
		</div>
		
		<button  type="submit" class="btn" id="save">保存</button>
	</form>
</body>
</html>